Hackernator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Hackernator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/main_bg.png"></ImageBrush>
        </Grid.Background>
        
        <p:Pivot Foreground="Black" Grid.Row="1">
            <p:PivotItem Header="new">
                <ListBox ItemsSource="{Binding Path=Instance.NewLinks,Source={StaticResource BindingCentral}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Margin="0,12,0,0" VerticalAlignment="Top">
                                    <StackPanel Background="#ff6600" Orientation="Horizontal">
                                        <Image Source="/Images/appbar.edit.rest.png" Stretch="Uniform" Height="32"></Image>
                                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Comments}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,10,0,0" Background="#ff6600" Orientation="Horizontal">
                                        <Image Source="/Images/appbar.trophy.png" Stretch="Uniform" Height="32"></Image>
                                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Points}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Height="60" Margin="0,10,0,0" Background="#f3ab7b" Orientation="Horizontal">
                                        <Image Margin="50,0,0,0" Source="/Images/appbar.ribbon.png" Stretch="Uniform" Height="48"></Image>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1" Margin="0,0,0,20">
                                    <TextBlock Foreground="Black" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding Domain, Converter={StaticResource DataToLabel}, ConverterParameter=domain}"></TextBlock>
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock Foreground="Gray" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Author}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <p:PivotItem Header="starred">

            </p:PivotItem>
            <p:PivotItem Header="archive">

            </p:PivotItem>
        </p:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/settings.rest.png" Text="settings"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>